conf/xsd/ui.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <xs:element name="page" >
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="poot" type="ui"/>
                    <xs:element name="poco" type="ui"/>
                    <xs:element name="key" type="ui"/>
                    <xs:element name="picture" type="ui"/>
                    <xs:element name="coordinate" type="ui"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:unique name="ui名不可重复">
            <xs:selector xpath=".//*"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="ui">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                 <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
</xs:complexType>
</xs:schema>